{
  "name": " ",
  "version": "0.0.1",
  "description": "",
  "keywords": "",
  "license": "",
  "author": "",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.8.1",
    "sass": "^1.63.3"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "initialize-css": "^1.4.0"
  }
}
